{
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EasyBookStore.DB;MultipleActiveResultSets=true"
    //"SqlServer": "Data Source=DESKTOP-EPPNMNL\\SQLEXPRESS;Integrated Security=True;Initial Catalog=EasyBookStore.DB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
